# prefs-droid

./: .gitignore  LICENSE  README.md  build.gradle
prefs-droid/: build.gradle
prefs-droid/src/main/: AndroidManifest.xml
prefs-droid/src/main/java/com/binjar/prefsdroid/: Preference.java  Type.java
prefs-droid/src/main/res/values/: strings.xml
prefs-droid/src/test/java/com/binjar/prefsdroid/: ExampleUnitTest.java
prefsdroid/: build.gradle
prefsdroid-sample/: build.gradle
prefsdroid-sample/src/androidTest/java/com/binjar/prefdroidexample/: ExampleInstrumentedTest.java
prefsdroid-sample/src/main/: AndroidManifest.xml
prefsdroid-sample/src/main/java/com/binjar/prefdroidexample/: App.java  MainActivity.java  PrefsKey.java  User.java
prefsdroid-sample/src/main/res/layout/: activity_main.xml
prefsdroid-sample/src/main/res/values/: strings.xml
prefsdroid-sample/src/test/java/com/binjar/prefdroidexample/: ExampleUnitTest.java
prefsdroid/src/androidTest/java/com/binjar/prefsdroid/: ExampleInstrumentedTest.java
