apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'prefs-droid'

    publishedGroupId = 'com.binjar.prefsdroid'
    libraryName = 'prefs-droid'
    artifact = 'prefs-droid'

    libraryDescription = 'An easy to use Shared Preference tools for android'

    siteUrl = 'https://github.com/binjar/prefs-droid'
    gitUrl = 'https://github.com/binjar/prefs-droid.git'

    libraryVersion = '1.0'

    developerId = 'arifnislam'
    developerName = 'Arif Islam'
    developerEmail = 'arifnislam@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}
apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/bintrayv1.gradle'